spring.application.name=StudentClearanceSystem
# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/broker
spring.datasource.username=aman
spring.datasource.password=ne200ths
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=/4uvUpD/JH2KS+QIfzAgd5Zt0OaFv1TK2NObIdwlo1mFJrdESEwota5k2h789cObGApZVxSYSG9JpWTX1y1Odg==
spring.security.filter.order=10
logging.level.com.coderscampus.AssignmentSubmissionApp=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.devtools.restart.additional-paths=src/main/resources/static/images

